PZW_2/Controls/MediaItem.xaml

<UserControl x:Class="PZW_2.Controls.MediaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MediaItemControl"
             Height="120" Width="128"
             Loaded="OnControlLoaded">

    
    <UserControl.Resources>
        <Style x:Key="GridSelectedStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>
    </UserControl.Resources>

   
    <Grid x:Name="MainGrid" Style="{StaticResource GridSelectedStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/edit.png" Height="20" Grid.Row="0" Grid.Column="0"></Image>
        <Image Source="/Resources/Images/image.png" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image Source="/Resources/Images/delete.png" Grid.Column="2" Grid.Row="0" Name="DeleteIcon"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=MediaItemControl, Path=Title}"></TextBlock>
        
    
    </Grid>

</UserControl>
