PZW_2/MainWindow.xaml

<Window x:Class="PZW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PZW_2.Controls"
        Loaded="OnWindowLoaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddButton" Margin="5" Grid.Row="0" Grid.Column="0">Add</Button>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Width="70">Left</Button>
            <Button x:Name="RightButton" Width="70">Right</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MediaItemContainer" Orientation="Vertical">
                <controls:MediaItem Title="First"></controls:MediaItem>
                <controls:MediaItem Title="Second"></controls:MediaItem>
                <controls:MediaItem></controls:MediaItem>
                <controls:MediaItem></controls:MediaItem>
                <controls:MediaItem></controls:MediaItem>
            </StackPanel>
        </ScrollViewer>

        <Rectangle x:Name="BigRectangle" Grid.Column="1" Grid.Row="1" Fill="Blue"></Rectangle>
    </Grid>
</Window>
